name:           memcache
version:        0.1.0.1
homepage:       https://github.com/dterei/memcache-hs
bug-reports:    https://github.com/dterei/memcache-hs/issues
synopsis:       A memcached client library.
description:    
  A client library for a memcached cluster.
  .
  It supports the binary memcached protocol and SASL authentication. No support
  for the ASCII protocol is provided. It supports connecting to a single, or a
  cluster of memcached servers. When connecting to a cluser, consistent hashing
  is used for routing requests to the appropriate server.
  .
  Complete coverage of the memcached protocol is provided except for multi-get
  and other pipelined operations.
  .
  Basic usage is:
  .
  > import qualified Database.Memcache.Client as M
  > 
  > mc <- M.newClient [M.ServerSpec "localhost" 11211 M.NoAuth] M.defaultOptions
  > M.set mc "key" "value" 0 0
  > v <- M.get mc "key"
  .
  You should only need to import 'Database.Memcache.Client', but for now other
  modules are exposed.
license:        BSD3
license-file:   LICENSE
author:         David Terei <code@davidterei.com>
maintainer:     David Terei <code@davidterei.com>
copyright:      2016 David Terei.
category:       Database
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
  README.md, CHANGELOG.md, TODO.md

Source-repository this
  type: git
  location: https://github.com/dterei/memcache-hs.git
  tag: 0.1.0.1

source-repository head
  type:     git
  location: https://github.com/dterei/memcache-hs.git

library
  exposed-modules:
    Database.Memcache.Client
    Database.Memcache.Cluster
    Database.Memcache.Errors
    Database.Memcache.Protocol
    Database.Memcache.SASL
    Database.Memcache.Server
    Database.Memcache.Types
    Database.Memcache.Wire
  build-depends:
    base              <  5,
    binary            >= 0.6.2.0,
    blaze-builder     >= 0.3.1.0,
    bytestring        >= 0.9.2.1,
    hashable          >= 1.2.0.3,
    network           >= 2.4,
    resource-pool     >= 0.2.1.0,
    vector            >= 0.7,
    vector-algorithms >= 0.5,
    time              >= 1.4
  default-language: Haskell2010
  other-extensions:
    BangPatterns,
    CPP,
    DeriveDataTypeable,
    FlexibleInstances,
    OverloadedStrings,
    RecordWildCards,
    ScopedTypeVariables
  ghc-options: -Wall -fwarn-tabs

-- executable opgen
--   hs-source-dirs: tools
--   main-is: OpGen.hs
--   ghc-options: -threaded
--   build-depends:
--     async,
--     base < 5,
--     bytestring,
--     memcache,
--     network
--
-- executable load
--   hs-source-dirs: tools
--   main-is: Loader.hs
--   ghc-options: -threaded
--   build-depends:
--     async,
--     base < 5,
--     bytestring,
--     memcache,
--     network

test-suite full
  type:           exitcode-stdio-1.0
  hs-source-dirs: test
  main-is:        Full.hs
  build-depends:
    base       <  5,
    bytestring >= 0.9.2.1,
    memcache
  default-language: Haskell2010
  other-extensions:
    OverloadedStrings
  ghc-options: -fwarn-tabs

benchmark parser
  type:           exitcode-stdio-1.0
  hs-source-dirs: bench
  main-is:        Parser.hs
  build-depends:
    base       <  5,
    bytestring >= 0.9.2.1,
    criterion  >  0.6.0.0,
    memcache
  default-language: Haskell2010
  other-extensions:
    OverloadedStrings
  ghc-options: -fwarn-tabs

